{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist/**"
        ]
      }
    }
  ],
  "env": {
    "NODE_OPTIONS": "--experimental-require-module"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ]
}